# ~/.local/share/color-schemes/OMDark.colors
# @WilsonPhillips
# https://forum.openmandriva.org/

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=64,165,218
DecorationHover=64,165,218
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,242,255
ForegroundPositive=39,174,96
ForegroundVisited=167,64,218

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=64,165,218
DecorationFocus=64,165,218
DecorationHover=64,165,218
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=236,242,255
ForegroundPositive=23,104,57
ForegroundVisited=167,64,218

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=64,165,218
DecorationHover=64,165,218
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,242,255
ForegroundPositive=39,174,96
ForegroundVisited=167,64,218

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=33,36,43
DecorationFocus=64,165,218
DecorationHover=64,165,218
ForegroundActive=64,165,218
ForegroundInactive=175,179,189
ForegroundLink=32,128,187
ForegroundNegative=204,34,99
ForegroundNeutral=218,115,64
ForegroundNormal=236,242,255
ForegroundPositive=218,192,64
ForegroundVisited=167,64,218

[Colors:Window]
BackgroundAlternate=51,55,66
BackgroundNormal=33,36,43
DecorationFocus=64,165,218
DecorationHover=64,165,218
ForegroundActive=64,165,218
ForegroundInactive=161,169,177
ForegroundLink=32,128,187
ForegroundNegative=226,38,110
ForegroundNeutral=218,115,64
ForegroundNormal=236,242,255
ForegroundPositive=64,218,118
ForegroundVisited=167,64,218

[General]
ColorScheme=BreezeDark
Name=OM-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
